<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/texto"
        android:textSize="19sp" />

    <CheckBox
        android:id="@+id/checkBoxCaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="16dp"
        android:text="@string/cao" />

    <CheckBox
        android:id="@+id/checkBoxGatoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxCaoId"
        android:layout_alignStart="@+id/checkBoxCaoId"
        android:layout_below="@+id/checkBoxCaoId"
        android:text="@string/gato" />

    <CheckBox
        android:id="@+id/checkBoxPapagaioId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxGatoId"
        android:layout_alignStart="@+id/checkBoxGatoId"
        android:layout_below="@+id/checkBoxGatoId"
        android:text="@string/papagaio" />

    <Button
        android:id="@+id/botaoMostrarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxPapagaioId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/mostrar" />

    <TextView
        android:id="@+id/textoExibicaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botaoMostrarId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="19sp"
        android:text="" />
</RelativeLayout>